<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Shadows+Into+Light|Viga&display=swap" rel="stylesheet">
        <title>iPhone ก๊อปเกรด A+</title>
        <style>
            body{
                font-family: 'Shadows Into Light', cursive;
                font-family: 'Viga', sans-serif;
                font-family: 'Fredoka One', cursive;
                background-color: #ffffff;
            }

            .textbox1{
                background-color:#F6F0F7;
                color:#000000;
          }

            .tarang {
                padding : 50px 100px;
            }

            td {
                padding : 15px;
            }

            .hd {
                padding-top: 50px;
            }

        </style>
    </head>
    <body>
        <center><h1 class="hd">iPhone ก๊อปเกรด A+</h1></center>
        <center><table class="tarang" border="0" width="50%">
           
                <tr bgcolor="#F6F0F7">
                   
                    <th><img src="../img/ir1.png" width="450px"></th>
                    <th><img src="../img/ir2.png" width="450px"></th>
                    <th><img src="../img/ir3.png" width="450px"></th>
                    
                </tr>
                <tr bgcolor="#F6F0F7">
                    <td>iPhoneXr<br> Color : Blue<br> prize : 9000 Baht</td>
                    <td>iPhoneXr<br> Color : Red<br> prize : 9000 Baht</td>
                    <td>iPhoneXr<br> Color : Black<br> prize : 9000 Baht</td>
                    
                </tr>
            </table></center>

            <center><table class="tarang" border="0" width="50%">
           
                    <tr bgcolor="#ffffff">
                       
                        <th><img src="../img/ir4.png" width="450px"></th>
                        <th><img src="../img/ir5.png" width="450px"></th>
                        <th><img src="../img/ir3.png" width="450px"></th>
                        
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td>iPhoneXr<br> Color : White<br> prize : 12000 Baht</td>
                        <td>iPhoneXr<br> Color : Coral<br> prize : 12000 Baht</td>
                        <td>iPhoneXr<br> Color : Black<br> prize : 12000 Baht</td>
                        <td></td>
                    </tr>
                </table></center>

    </body>
</html>